<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Fullscreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/colorPattern4</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabBackground">@android:color/white</item>
        <item name="tabTextAppearance">@style/CustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/colorPattern4</item>
    </style>

    <style name="CustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/textGray</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextProfilH">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">17dp</item>
    </style>

    <style name="TextProfilH1">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="TextProfilH2">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="TextPolres">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15dp</item>
        <item name="android:maxLines">3</item>
    </style>

    <style name="TextPolresMultiline">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15dp</item>
        <item name="android:lineSpacingExtra">@dimen/spacing_small</item>
    </style>

    <style name="LoginEditText">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edit_text_rounded</item>
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/overlay_light_50</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="ErrorInputStyle">
        <item name="android:fontFamily">@font/bariol_regular</item>
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>

</resources>
