<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.form.InputLalinActivity">

    <include layout="@layout/common_app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_middle"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/form_input_lalin" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>