<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.form.InputPersonActivity">

    <include layout="@layout/common_app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_middle"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:text="Informasi Login"
                android:fontFamily="@font/bariol_regular"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.CardView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_email_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="textEmailAddress"
                            android:hint="Email"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_password_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusForward="@id/laporan_nik_layout"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/edit_cb_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_weight="1"
                        android:text="Ganti Password" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_new_password_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:visibility="gone"
                            android:id="@+id/edit_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Password Baru"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusForward="@id/laporan_nik_layout"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_new_password_conf_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:visibility="gone"
                            android:id="@+id/edit_new_password_conf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Konfirmasi Password Baru"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusForward="@id/laporan_nik_layout"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:text="Foto Profil"
                android:fontFamily="@font/bariol_regular"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.CardView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit_photo"
                        android:layout_width="@dimen/profile_photo_size"
                        android:layout_height="@dimen/profile_photo_size"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/no_user_placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:padding="@dimen/spacing_middle">

                        <Button
                            android:id="@+id/edit_btn_camera"
                            android:layout_alignParentBottom="true"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight=".5"
                            android:layout_marginRight="@dimen/spacing_medium"
                            android:text="KAMERA"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/btn_rounded_primary"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/bariol_bold"
                            android:letterSpacing="0.1"
                            style="?android:attr/borderlessButtonStyle"/>

                        <Button
                            android:id="@+id/edit_btn_gallery"
                            android:layout_alignParentBottom="true"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight=".5"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:text="GALERI"
                            android:foreground="?attr/selectableItemBackground"
                            android:background="@drawable/btn_rounded_primary"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/bariol_bold"
                            android:letterSpacing="0.1"
                            style="?android:attr/borderlessButtonStyle"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:text="Informasi Personal"
                android:fontFamily="@font/bariol_regular"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.CardView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="@dimen/spacing_middle"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_middle"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_nik_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_nik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="number"
                            android:maxLength="16"
                            android:hint="NIK"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_name_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="textPersonName|textCapWords"
                            android:hint="Nama"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_phone_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="phone"
                            android:hint="Telepon"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_job_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:inputType="textCapSentences"
                            android:hint="Pekerjaan"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_birth_location_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_birth_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Tempat Lahir"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:nextFocusForward="@id/laporan_birthdate"
                            android:imeOptions="actionNext" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/edit_birthdate"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/grey_40" />

                    <Button
                        android:id="@+id/edit_religion"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agama"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/grey_40" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/edit_job_spnr"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pekerjaan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="@font/bariol_regular"
                        android:textColor="@color/grey_40" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/spacing_medium"
                            android:paddingRight="@dimen/spacing_medium"
                            android:text="Jenis Kelamin"
                            android:textSize="15dp"
                            android:fontFamily="@font/bariol_regular"
                            android:textColor="@color/grey_90" />

                        <RadioGroup
                            android:id="@+id/edit_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laki - Laki"
                                android:fontFamily="@font/bariol_regular"
                                android:checked="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90" />

                            <View
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="0dp" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:fontFamily="@font/bariol_regular"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_90" />

                        </RadioGroup>

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_address_layout"
                        android:fontFamily="@font/bariol_regular"
                        app:errorTextAppearance="@style/ErrorInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_40">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/multiline_height"
                            android:fontFamily="@font/bariol_regular"
                            android:hint="Alamat"
                            android:gravity="top"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLines="12"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/edit_btn_submit"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="SUBMIT"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/btn_rounded_accent"
                android:textColor="@android:color/white"
                android:fontFamily="@font/bariol_bold"
                android:letterSpacing="0.5"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>