<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_splash"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordActivity">

    <include layout="@layout/common_app_bar_no_title" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:padding="@dimen/spacing_middle"
            android:src="@drawable/logo_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@string/text_reset_password"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:fontFamily="@font/bariol_regular"
            android:textColor="@android:color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium">
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/loading"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:loading_width="1dp"
                android:layout_centerInParent="true"
                app:loading_color="@android:color/white"
                android:layout_gravity="center"/>
        </RelativeLayout>


        <android.support.design.widget.TextInputEditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Masukkan Email"
            style="@style/LoginEditText" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge" />

        <Button
            android:id="@+id/forgot_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="RESET PASSWORD"
            android:background="@drawable/btn_rounded_white"
            android:textColor="@color/colorPrimary2"
            android:fontFamily="@font/bariol_bold"
            android:letterSpacing="0.5"
            style="?android:attr/borderlessButtonStyle"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_xlarge" />

    </LinearLayout>

</RelativeLayout>