<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layout_marginTop="@dimen/spacing_middle"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lap_btn_konsul_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:foreground="?android:attr/selectableItemBackground" >


            <TextView
                android:id="@+id/lap_data_konsul_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_middle"
                android:paddingBottom="@dimen/spacing_middle"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Hal Yang Ingin Dikonsultasikan"
                android:fontFamily="@font/bariol_regular"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Ubah"
                android:textColor="@color/textGray"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lap_box_konsul_details"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_middle">


                <TextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uraian"
                    android:fontFamily="@font/bariol_regular"
                    android:textColor="@color/textGray"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/lap_data_konsul_stuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tx"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="@string/lorem_medium"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
